{
  "manifest_version": 3,
  "name": "Chrome extension BoilerPlate",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "background": {
    "service_worker": "./src/background/background.ts"
  },
  "options_page" : "src/optionsPage/optionsPage.html",
  "content_scripts": [
    {
      "js": ["src/content/content.tsx"],
      "matches": ["<all_urls>"]
    }
  ]
}
